# GetTogether

./: .gitignore  build.gradle  settings.gradle
GetTogether-api/: build.gradle
GetTogether-api/src/main/java/com/jsm/gettogether/: ApiApplication.java
GetTogether-api/src/main/java/com/jsm/gettogether/config/: AsyncConfig.java  JpaAuditingConfig.java  SecurityConfig.java
GetTogether-api/src/main/java/com/jsm/gettogether/config/security/: SecurityConfig.java
GetTogether-api/src/main/java/com/jsm/gettogether/controller/: EmailCertifyApiController.java  MemberApiController.java
GetTogether-api/src/main/java/com/jsm/gettogether/eventpublisher/event/: SignUpEvent.java
GetTogether-api/src/main/java/com/jsm/gettogether/eventpublisher/handler/: SignUpHandler.java
GetTogether-api/src/main/java/com/jsm/gettogether/exception/: EmailCertifyNotFoundException.java
GetTogether-api/src/main/java/com/jsm/gettogether/exception/handler/: GlobalControllerAdvice.java
GetTogether-api/src/main/java/com/jsm/gettogether/service/: EmailCertifyService.java  MemberService.java
GetTogether-api/src/main/java/com/jsm/gettogether/util/: MailHandler.java
GetTogether-api/src/main/resources/templates/mail/: signUp.html
GetTogether-api/src/test/java/com/jsm/gettogether/controller/: EmailCertifyApiControllerTest.java  MemberApiControllerTest.java
GetTogether-api/src/test/resources/: application.yml
GetTogether-core/: build.gradle
GetTogether-core/src/main/java/com/jsm/gettogether/config/: QuerydslConfig.java
GetTogether-core/src/main/java/com/jsm/gettogether/domain/: BaseTimeEntity.java
GetTogether-core/src/main/java/com/jsm/gettogether/domain/emailcertify/: EmailCertify.java
GetTogether-core/src/main/java/com/jsm/gettogether/domain/member/: Member.java
GetTogether-core/src/main/java/com/jsm/gettogether/domain/memberrole/: MemberRole.java  (+1 more)
GetTogether-core/src/main/java/com/jsm/gettogether/util/: AESUtil.java
(+24 files in other folders)
